# HotelListing.API.NET6

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: AutoMapperConfig.cs
HotelListing.API.Core/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Hotel/: HotelDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Configuations/: AutoMapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Migrations/: 20220801092924_AddedDefaultRoles.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CreateCountryDto.cs
HotelListing.API/Models/Hotel/: HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.Data/: Hotel.cs  HotelListing.API.Data.csproj
(+8 files in other folders)
